<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AlertDialogLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start|top"
    android:orientation="vertical"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/alert_dialog_title"/>
    <FrameLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp">
        <ImageView
            android:layout_gravity="top"
            android:id="@+id/scrollIndicatorUp"
            android:background="#1f000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:backgroundTint="?android:attr/colorForeground"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.widget.Space
                    android:id="@+id/textSpacerNoTitle"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/abc_dialog_padding_top_material"/>
                <TextView
                    android:id="@android:id/message"
                    android:paddingLeft="?attr/dialogPreferredPadding"
                    android:paddingRight="?attr/dialogPreferredPadding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Subhead"/>
                <android.widget.Space
                    android:id="@+id/textSpacerNoButtons"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/abc_dialog_padding_top_material"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <ImageView
            android:layout_gravity="bottom"
            android:id="@+id/scrollIndicatorDown"
            android:background="#1f000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:backgroundTint="?android:attr/colorForeground"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/customPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp">
        <FrameLayout
            android:id="@+id/custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <ScrollView
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollIndicators="bottom|top"
        style="?attr/buttonBarStyle">
        <com.motorola.settings.widget.MotoButtonBarLayout
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingTop="16dp"
            android:paddingRight="12dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="locale">
            <Button
                android:id="@android:id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                style="?attr/buttonBarNeutralButtonStyle"/>
            <Button
                android:id="@android:id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                style="?attr/buttonBarNegativeButtonStyle"/>
            <Button
                android:id="@android:id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                style="?attr/buttonBarPositiveButtonStyle"/>
        </com.motorola.settings.widget.MotoButtonBarLayout>
    </ScrollView>
</androidx.appcompat.widget.AlertDialogLayout>
