<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_user_dialog_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dialog_content_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/dialog_with_icon_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="?android:attr/colorAccent"
            android:importantForAccessibility="no"/>
        <TextView
            android:gravity="center"
            android:id="@+id/dialog_with_icon_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hyphenationFrequency="fullFast"
            style="@style/DialogWithIconTitle"/>
        <TextView
            android:gravity="center"
            android:id="@+id/dialog_with_icon_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hyphenationFrequency="fullFast"
            style="@style/TextAppearanceSmall"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/custom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/button_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button_cancel"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                style="@style/SettingsDialogButtonStyle.Negative"/>
            <Button
                android:id="@+id/button_back"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                style="@style/SettingsDialogButtonStyle.Negative"/>
            <Button
                android:id="@+id/button_ok"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                style="@style/SettingsDialogButtonStyle.Positive"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
