<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="start|center_vertical"
    android:orientation="horizontal"
    android:id="@+id/two_target_divider"
    android:paddingLeft="?android:attr/listPreferredItemPaddingEnd"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="false"
    android:paddingStart="?android:attr/listPreferredItemPaddingEnd"
    android:paddingVertical="@dimen/settingslib_expressive_space_extrasmall7">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settingslib_expressive_icon_chevron"
        android:paddingEnd="@dimen/settingslib_expressive_space_extrasmall6"/>
    <View
        android:background="?android:attr/listDivider"
        android:layout_width="1dp"
        android:layout_height="40dp"/>
</LinearLayout>
