<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/settingslib_expressive_space_extrasmall4"
    android:paddingHorizontal="@dimen/settingslib_expressive_space_extrasmall4">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/action1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/button1"
            android:layout_width="@dimen/settingslib_expressive_space_large3"
            android:layout_height="@dimen/settingslib_expressive_space_medium5"
            android:importantForAccessibility="no"
            style="@style/SettingsLibActionButton.Expressive"/>
        <TextView
            android:id="@+id/text1"
            android:layout_marginTop="@dimen/settingslib_expressive_space_extrasmall3"
            android:importantForAccessibility="no"
            style="@style/SettingsLibActionButton.Expressive.Label"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/action2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/button2"
            android:layout_width="@dimen/settingslib_expressive_space_large3"
            android:layout_height="@dimen/settingslib_expressive_space_medium5"
            android:importantForAccessibility="no"
            style="@style/SettingsLibActionButton.Expressive"/>
        <TextView
            android:id="@+id/text2"
            android:layout_marginTop="@dimen/settingslib_expressive_space_extrasmall3"
            android:importantForAccessibility="no"
            style="@style/SettingsLibActionButton.Expressive.Label"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/action3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/button3"
            android:layout_width="@dimen/settingslib_expressive_space_large3"
            android:layout_height="@dimen/settingslib_expressive_space_medium5"
            android:importantForAccessibility="no"
            style="@style/SettingsLibActionButton.Expressive"/>
        <TextView
            android:id="@+id/text3"
            android:layout_marginTop="@dimen/settingslib_expressive_space_extrasmall3"
            android:importantForAccessibility="no"
            style="@style/SettingsLibActionButton.Expressive.Label"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/action4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/button4"
            android:layout_width="@dimen/settingslib_expressive_space_large3"
            android:layout_height="@dimen/settingslib_expressive_space_medium5"
            android:importantForAccessibility="no"
            style="@style/SettingsLibActionButton.Expressive"/>
        <TextView
            android:id="@+id/text4"
            android:layout_marginTop="@dimen/settingslib_expressive_space_extrasmall3"
            android:importantForAccessibility="no"
            style="@style/SettingsLibActionButton.Expressive.Label"/>
    </LinearLayout>
</LinearLayout>
