<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingVertical="@dimen/settingslib_expressive_space_small1">
    <LinearLayout
        android:id="@+id/frame"
        android:background="@drawable/settingslib_expressive_switch_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/settingslib_expressive_space_large3"
        android:paddingStart="@dimen/settingslib_expressive_space_medium1"
        android:paddingEnd="@dimen/settingslib_expressive_space_small3">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/settingslib_expressive_space_extrasmall4"
            android:layout_marginVertical="@dimen/settingslib_expressive_space_small4">
            <TextView
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textColor="@color/settingslib_main_switch_text_color"
                android:ellipsize="end"
                android:layout_gravity="start"
                android:id="@+id/switch_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/settingslib_main_switch_text_color"
                android:layout_gravity="start"
                android:id="@+id/switch_summary"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch_text"
                android:layout_alignLeft="@+id/switch_text"
                android:textAlignment="viewStart"
                android:layout_alignStart="@+id/switch_text"/>
        </RelativeLayout>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:theme="@style/Theme.Material3.DynamicColors.DayNight"
            android:id="@android:id/switch_widget"
            style="@style/SettingslibMainSwitchStyle.Expressive"/>
    </LinearLayout>
</LinearLayout>
