<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="@dimen/settingslib_expressive_space_extrasmall4"
    android:paddingBottom="@dimen/settingslib_expressive_space_small1"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:filterTouchesWhenObscured="false"
    android:animateLayoutChanges="true">
    <TextView
        android:textAppearance="@style/TextAppearance.SettingsLib.BodyLarge"
        android:ellipsize="end"
        android:id="@android:id/title"
        android:clickable="false"
        android:longClickable="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.android.settingslib.widget.LinkableTextView
        android:id="@+id/settingslib_expressive_learn_more"
        android:paddingTop="@dimen/settingslib_expressive_space_extrasmall6"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@android:id/title"
        style="@style/SettingslibTextAppearance.LinkableTextStyle.Expressive"/>
    <com.google.android.material.button.MaterialButton
        android:textColor="@color/settingslib_materialColorOnSurface"
        android:id="@+id/collapse_button"
        android:text="@string/settingslib_expressive_text_expand"
        app:icon="@drawable/settingslib_expressive_icon_expand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingslib_expressive_learn_more"
        style="@style/SettingslibTextButtonStyle.Expressive"/>
</androidx.constraintlayout.widget.ConstraintLayout>
