<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingVertical="@dimen/settingslib_expressive_space_extrasmall4">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/card_container"
        android:background="@drawable/settingslib_card_preference_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:minHeight="@dimen/settingslib_expressive_space_large3"
        android:paddingHorizontal="@dimen/settingslib_expressive_space_medium1">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/icon_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/settingslib_expressive_space_medium3"
            android:minHeight="@dimen/settingslib_expressive_space_medium3">
            <ImageView
                android:id="@android:id/icon"
                android:layout_width="@dimen/settingslib_expressive_space_medium3"
                android:layout_height="@dimen/settingslib_expressive_space_medium3"
                android:scaleType="centerInside"
                android:importantForAccessibility="no"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/text_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/settingslib_expressive_space_small1"
            android:paddingVertical="@dimen/settingslib_expressive_space_small2">
            <TextView
                android:textAppearance="@style/TextAppearance.CardTitle.SettingsLib"
                android:id="@android:id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textAppearance="@style/TextAppearance.CardSummary.SettingsLib"
                android:id="@android:id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:id="@android:id/closeButton"
            android:padding="@dimen/settingslib_expressive_space_extrasmall4"
            android:layout_width="@dimen/settingslib_expressive_space_medium4"
            android:layout_height="@dimen/settingslib_expressive_space_medium4"
            android:src="@drawable/settingslib_expressive_icon_close"
            android:tint="@color/settingslib_materialColorOnSecondary"
            android:contentDescription="@string/settingslib_dismiss_button_content_description"/>
    </LinearLayout>
</LinearLayout>
