<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <com.android.settingslib.widget.BannerMessageView
        android:orientation="vertical"
        android:id="@+id/banner_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Banner.Preference.SettingsLib.Expressive">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/banner_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/top_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/settingslib_expressive_space_medium4"
                        android:layout_alignParentStart="true">
                        <TextView
                            android:id="@+id/banner_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Banner.Header.SettingsLib.Expressive"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/banner_icon"
                                android:layout_width="@dimen/settingslib_expressive_space_small3"
                                android:layout_height="@dimen/settingslib_expressive_space_small3"
                                android:scaleType="fitCenter"
                                android:importantForAccessibility="no"
                                android:layout_marginEnd="@dimen/settingslib_expressive_space_extrasmall4"/>
                            <TextView
                                android:id="@+id/banner_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Banner.Title.SettingsLib.Expressive"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/banner_subtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Banner.Subtitle.SettingsLib.Expressive"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/banner_dismiss_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/accessibility_banner_message_dismiss"
                        style="@style/Banner.Dismiss.SettingsLib.Expressive"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/banner_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Banner.Summary.SettingsLib.Expressive"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/banner_buttons_frame"
                    android:paddingTop="@dimen/settingslib_expressive_space_extrasmall6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/banner_negative_btn"
                        android:layout_weight="1"
                        style="@style/Banner.NegativeButton.SettingsLib.Expressive"/>
                    <Space
                        android:id="@+id/banner_button_space"
                        android:layout_width="@dimen/settingslib_expressive_space_extrasmall4"
                        android:layout_height="@dimen/settingslib_expressive_space_small1"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/banner_positive_btn"
                        android:layout_weight="1"
                        style="@style/Banner.PositiveButton.SettingsLib.Expressive"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/resolved_banner_text"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/settingslib_resolved_banner_avd"
                style="@style/Banner.ResolvedText.SettingsLib.Expressive"/>
        </FrameLayout>
    </com.android.settingslib.widget.BannerMessageView>
</LinearLayout>
