<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/icon_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/settingslib_expressive_space_medium3"
    android:minHeight="@dimen/settingslib_expressive_space_medium3"
    android:filterTouchesWhenObscured="false"
    android:layout_marginEnd="@dimen/settingslib_expressive_space_extrasmall6">
    <androidx.preference.internal.PreferenceImageView
        android:id="@android:id/icon"
        android:layout_width="@dimen/settingslib_expressive_space_medium3"
        android:layout_height="@dimen/settingslib_expressive_space_medium3"
        android:scaleType="centerInside"/>
</LinearLayout>
