<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/icon_start_frame"
        android:focusable="true"
        android:visibility="gone"
        android:clipChildren="false"
        android:layout_width="@dimen/settingslib_expressive_space_medium4"
        android:layout_height="@dimen/settingslib_expressive_space_medium4">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/icon_start"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:tint="?android:attr/textColorPrimary"
            android:tintMode="src_in"/>
    </FrameLayout>
    <com.google.android.material.slider.Slider
        android:theme="@style/Theme.MaterialComponents.DayNight"
        android:id="@+id/slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <FrameLayout
        android:id="@+id/icon_end_frame"
        android:focusable="true"
        android:visibility="gone"
        android:clipChildren="false"
        android:layout_width="@dimen/settingslib_expressive_space_medium4"
        android:layout_height="@dimen/settingslib_expressive_space_medium4">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/icon_end"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:tint="?android:attr/textColorPrimary"
            android:tintMode="src_in"/>
    </FrameLayout>
</LinearLayout>
