<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/settingslib_expressive_space_none"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:filterTouchesWhenObscured="false"
    android:paddingStart="@dimen/settingslib_expressive_space_none"
    android:paddingEnd="@dimen/settingslib_expressive_space_small1"
    android:paddingVertical="@dimen/settingslib_expressive_space_small1">
    <TextView
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:ellipsize="marquee"
        android:layout_gravity="start"
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textAlignment="viewStart"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceListItemSecondary"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_gravity="start"
        android:id="@android:id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:layout_below="@android:id/title"
        android:textAlignment="viewStart"
        android:layout_alignStart="@android:id/title"/>
</RelativeLayout>
