<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" style="@style/SettingsLibStatusBannerCardStyle">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:paddingHorizontal="?android:attr/listPreferredItemPaddingStart"
        android:paddingVertical="@dimen/settingslib_expressive_space_small1">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/status_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@android:id/icon_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/settingslib_status_banner_icon_frame_size"
                android:minHeight="@dimen/settingslib_status_banner_icon_frame_size">
                <ImageView
                    android:id="@+id/icon_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@android:id/icon"
                    android:layout_width="@dimen/settingslib_expressive_space_medium4"
                    android:layout_height="@dimen/settingslib_expressive_space_medium4"
                    android:scaleType="centerInside"/>
                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_gravity="center"
                    android:id="@+id/progress_indicator"
                    android:visibility="gone"
                    android:layout_width="@dimen/settingslib_expressive_space_medium4"
                    android:layout_height="@dimen/settingslib_expressive_space_medium4"
                    android:scaleType="centerInside"
                    android:max="100"
                    android:progress="0"
                    android:indeterminate="false"
                    style="@style/Widget.Material3.CircularProgressIndicator"/>
                <com.google.android.material.loadingindicator.LoadingIndicator
                    android:layout_gravity="center"
                    android:id="@+id/loading_indicator"
                    android:visibility="gone"
                    android:layout_width="@dimen/settingslib_expressive_space_medium4"
                    android:layout_height="@dimen/settingslib_expressive_space_medium4"
                    android:scaleType="centerInside"
                    style="@style/Widget.Material3.LoadingIndicator"/>
            </FrameLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/text_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/settingslib_expressive_space_small1"
                android:paddingVertical="@dimen/settingslib_expressive_space_extrasmall4">
                <TextView
                    android:textAppearance="@style/TextAppearance.SettingsLib.TitleLarge.Emphasized"
                    android:id="@android:id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hyphenationFrequency="normalFast"
                    android:lineBreakWordStyle="phrase"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.SettingsLib.BodyMedium"
                    android:id="@android:id/summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:hyphenationFrequency="normalFast"
                    android:lineBreakWordStyle="phrase"/>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/status_banner_button"
            android:layout_marginTop="@dimen/settingslib_expressive_space_small3"
            style="@style/SettingsLibButtonStyle.Expressive.Filled.Extra"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
