<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true">
    <LinearLayout
        android:id="@+id/sud_info_footer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_alignParentBottom="true"
        style="?attr/sudInfoFooterContainerStyle">
        <FrameLayout
            android:gravity="start"
            android:layout_gravity="top"
            android:id="@+id/sud_items_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/sudInfoFooterIconContainerStyle">
            <ImageView
                android:id="@+id/sud_info_footer_icon"
                android:visibility="gone"
                style="?attr/sudInfoFooterIconStyle"/>
        </FrameLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.google.android.setupdesign.view.RichTextView
                android:gravity="start"
                android:id="@+id/sud_info_footer_title"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                style="?attr/sudInfoFooterTitleStyle"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
