<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/floating_back_button"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:contentDescription="@string/sud_back_button_label"
    android:filterTouchesWhenObscured="true"
    app:backgroundTint="?attr/colorSurfaceContainerHigh"
    app:icon="@drawable/sud_ic_arrow_back"
    app:iconTint="?attr/colorOnSurface"
    style="?attr/materialIconButtonFilledStyle"/>
