<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:filterTouchesWhenObscured="true"
    style="?attr/sudItemContainerStyle">
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/sud_items_expandable_switch_content"
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <FrameLayout
            android:id="@+id/sud_items_icon_container"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="?attr/sudItemIconContainerStyle">
            <ImageView
                android:id="@+id/sud_items_icon"
                android:layout_height="wrap_content"
                style="?attr/sudItemIconStyle"/>
        </FrameLayout>
        <com.google.android.setupdesign.view.RichTextView
            android:gravity="start"
            android:id="@+id/sud_items_title"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textAlignment="viewStart"
            android:layout_toStartOf="@+id/sud_items_switch"
            android:layout_toEndOf="@+id/sud_items_icon_container"
            android:labelFor="@+id/sud_items_switch"
            style="?attr/sudItemTitleStyle"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_gravity="end|center_vertical"
            android:id="@+id/sud_items_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingEnd="0dp"
            android:layout_alignParentEnd="true"
            style="@style/SudExpressiveSwitchBarStyle"/>
    </RelativeLayout>
    <com.google.android.setupdesign.view.RichTextView
        android:textColor="?android:attr/textColorPrimary"
        android:gravity="start"
        android:id="@+id/sud_items_summary"
        android:visibility="gone"
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:textAlignment="viewStart"
        style="?attr/sudItemSummaryStyle"/>
    <com.google.android.setupdesign.view.RichTextView
        android:textColor="?attr/colorPrimary"
        android:gravity="start"
        android:id="@+id/sud_items_more_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="0dp"
        android:text="@string/sud_more_info"
        android:layout_weight="1"
        android:textAlignment="viewStart"
        style="?attr/sudItemSummaryStyle"/>
</LinearLayout>
