<?xml version="1.0" encoding="utf-8"?>
<com.motorola.taskbar.recent.RecentsView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recents_view"
    android:background="#33000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/recents_content_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recents_statistic_container"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="64dp"
            android:layout_marginStart="@dimen/task_view_margin"
            android:layout_marginEnd="@dimen/task_view_margin">
            <TextView
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:id="@+id/recents_statistic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/clear_all_task"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:id="@+id/clear_all_task"
                android:background="@drawable/recents_close_all_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recents_action_close_all"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.motorola.taskbar.recent.RecentsStyleList
            android:scrollbarSize="12dp"
            android:scrollbarThumbVertical="@drawable/recents_scrollbar_thumb"
            android:scrollbarTrackVertical="@drawable/recents_scrollbar_track"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="outsideOverlay"
            android:layout_gravity="center_horizontal"
            android:id="@+id/recents_list"
            android:focusable="true"
            android:scrollbars="vertical"
            android:descendantFocusability="afterDescendants"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="144dp"
            android:scrollIndicators="bottom|top"/>
    </FrameLayout>
    <TextView
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:id="@+id/empty_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recents_no_content"
        android:drawableTop="@drawable/recents_empty_tip"
        android:drawablePadding="36dp"
        android:fontFamily="sans-serif-medium"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="bottom"
        android:id="@+id/recents_dot_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <ImageView
            android:id="@+id/arrow_left"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/arrow_right"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/on_board_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:textColor="@android:color/white"
            android:id="@+id/arrow_right"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.motorola.taskbar.recent.RecentsView>
