<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/on_board_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/back_icon"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:layout_width="@dimen/on_board_icon_size"
        android:layout_height="@dimen/on_board_icon_size"
        android:layout_marginTop="@dimen/on_board_icon_margin"
        android:src="@drawable/ic_onboard_close"
        android:scaleType="fitXY"
        android:layout_marginEnd="@dimen/on_board_icon_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline_horizontal_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1388"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline_horizontal_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.7722"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline_horizontal_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.8333"/>
    <androidx.viewpager3.widget.ViewPager3
        android:id="@+id/on_board_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_start"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_bottom"
        app:layout_constraintWidth_percent="0.876">
        <Button
            android:textSize="@dimen/on_board_button_text_size"
            android:textColor="@color/on_board_icon_text_color"
            android:gravity="center"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/btn_page_back"
            android:background="@drawable/ripple_bg_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:layout_centerVertical="true"
            android:contentDescription="@string/back"
            android:textAllCaps="false"
            android:layout_alignParentStart="true"
            android:paddingHorizontal="@dimen/space_10dp"/>
        <Button
            android:textSize="@dimen/on_board_button_text_size"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/btn_page_next"
            android:background="@drawable/ripple_bg_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:layout_centerVertical="true"
            android:contentDescription="@string/next"
            android:textAllCaps="false"
            android:layout_alignParentEnd="true"
            android:paddingHorizontal="@dimen/space_10dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/on_board_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
