<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:paddingEnd="36dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="32dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="8dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textSize="16sp"
                    android:textColor="@color/category_title_color"
                    android:ellipsize="marquee"
                    android:id="@+id/display_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_display_title"
                    android:fontFamily="sans-serif-medium"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="14sp"
                    android:textColor="@color/category_summary_color"
                    android:gravity="start"
                    android:id="@+id/display_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_display_summary"
                    android:maxLines="10"
                    android:fontFamily="sans-serif"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/body_text_color"
            android:layout_gravity="center_horizontal"
            android:id="@+id/display_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btn_display_minus"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_display_small"
                android:scaleType="center"
                android:layout_marginEnd="@dimen/icon_padding"/>
            <SeekBar
                android:id="@+id/display_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="4"
                android:progressDrawable="@drawable/seekbar_track"
                android:layout_weight="1"
                style="@android:style/Widget.Material.SeekBar.Discrete"/>
            <ImageView
                android:id="@+id/btn_display_plus"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_display_largest"
                android:scaleType="center"
                android:layout_marginStart="@dimen/icon_padding"
                android:layout_marginEnd="40dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="8dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textSize="16sp"
                    android:textColor="@color/category_title_color"
                    android:ellipsize="marquee"
                    android:id="@+id/font_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_font_title"
                    android:fontFamily="sans-serif-medium"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="14sp"
                    android:textColor="@color/category_summary_color"
                    android:gravity="start"
                    android:id="@+id/font_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_font_summary"
                    android:maxLines="10"
                    android:fontFamily="sans-serif"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/body_text_color"
            android:layout_gravity="center_horizontal"
            android:id="@+id/font_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btn_font_minus"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_font_small"
                android:scaleType="center"
                android:layout_marginEnd="@dimen/icon_padding"/>
            <SeekBar
                android:id="@+id/font_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="3"
                android:progressDrawable="@drawable/seekbar_track"
                android:layout_weight="1"
                style="@android:style/Widget.Material.SeekBar.Discrete"/>
            <ImageView
                android:id="@+id/btn_font_plus"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_font_largest"
                android:scaleType="center"
                android:layout_marginStart="@dimen/icon_padding"
                android:layout_marginEnd="40dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
