<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/dongle_title_color"
                android:ellipsize="marquee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dongle_setting_title"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/dongle_summary_color"
                android:id="@+id/dongle_setting_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="22dp"
                android:text="@string/dongle_setting_desc"
                android:fontFamily="sans-serif"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/dongle_title_color"
                android:id="@+id/dongle_version_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/dongle_setting_version"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/dongle_summary_color"
                android:id="@+id/dongle_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="sans-serif"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/upgrade_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp">
                <View
                    android:background="@color/dongle_divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/dongle_summary_color"
                    android:gravity="start"
                    android:id="@+id/upgrade_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/dongle_upgrade"
                    android:maxLines="1"
                    android:fontFamily="sans-serif"/>
                <Button
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/dongle_upgrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="28dp"
                    android:text="@string/dongle_upgrade"
                    android:maxLines="1"
                    style="@style/DongleButton"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
