<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/global_screenshot_frame"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/screen_shot_container"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/global_screenshot_background"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.motorola.extendscreenshot.ScreenshotSelectorView
            android:id="@+id/global_screenshot_selector"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:pointerIcon="crosshair"/>
        <include layout="@layout/screenshot_tool_layout"/>
    </FrameLayout>
    <include layout="@layout/extend_global_screen_static"/>
</FrameLayout>
