<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/screen_preview_root"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/screen_shot_preview_container"
        android:background="@drawable/round_rect_shape_bg"
        android:padding="@dimen/screenshot_preview_padding"
        android:layout_width="@dimen/screenshot_preview_width"
        android:layout_height="@dimen/screenshot_preview_parent_height"
        android:layout_marginBottom="@dimen/screenshot_preview_margin_bottom"
        android:contentDescription="@string/screenshot_preview_description"
        android:layout_marginEnd="@dimen/screenshot_preview_margin_end"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/screenshot_preview_title_color"
            android:gravity="start|center_vertical"
            android:id="@+id/preview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/screenshot_preview_padding"
            android:text="@string/screenshot_preview_title"
            android:contentDescription="@string/screenshot_preview_title"
            android:fontFamily="sans-serif-medium"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/screenshot_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/screenshot_preview_padding"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/screenshot_action_text_color"
                android:gravity="center_vertical"
                android:id="@+id/tv_action_shared"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/screenshot_action_shared"
                android:fontFamily="sans-serif-medium"
                android:paddingHorizontal="12dp"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/global_preview"
            android:background="@color/screenshot_preview_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/screenshot_actions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preview_title">
            <include layout="@layout/global_screenshot_preview"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
