<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1px"
    android:layout_height="1px">
    <com.motorola.taskbar.panel.InjectKeyCodeView
        android:focusable="true"
        android:layout_width="1px"
        android:layout_height="1px"/>
</FrameLayout>
