<?xml version="1.0" encoding="utf-8"?>
<com.motorola.taskbar.panel.MobileUiVolumePanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/panel_container"
    android:background="@drawable/mobileui_volume_bg"
    android:padding="32dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/title_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/mobileui_volume_icon"/>
        <TextView
            android:textSize="@dimen/media_route_title_text_size"
            android:textColor="@color/on_surface"
            android:gravity="left"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/media_output_route_fragment_title"/>
        <TextView
            android:textSize="@dimen/media_route_title_sub_text_size"
            android:textColor="@color/media_route_subtitle_color"
            android:id="@+id/sub_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/media_output_route_fragment_sub_title"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/volume_channels"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>
    <TextView
        android:textSize="@dimen/media_route_title_sub_text_size"
        android:textColor="@color/inverse_on_surface"
        android:gravity="center"
        android:id="@+id/done"
        android:background="@drawable/mobileui_volume_done_bg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/media_output_route_fragment_done"/>
</com.motorola.taskbar.panel.MobileUiVolumePanelLayout>
