<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon"
        android:paddingBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_page4"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guide_title_4"
        android:layout_below="@+id/icon"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        style="@style/HeadlineText"/>
    <ScrollView
        android:paddingTop="12dp"
        android:paddingBottom="16dp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">
        <TextView
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/guide_summary_4"
            style="@style/BodyText"/>
    </ScrollView>
</RelativeLayout>
