<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/bg_rectangle_setting"
    android:paddingLeft="24dp"
    android:paddingTop="10dp"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:layout_marginEnd="36dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/preference_text_color"
            android:ellipsize="marquee"
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:singleLine="true"
            android:fontFamily="sans-serif"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/preference_summary_color"
            android:gravity="start"
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:layout_below="@android:id/title"
            android:fontFamily="sans-serif"
            android:layout_alignStart="@android:id/title"/>
    </RelativeLayout>
    <RadioGroup
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <RadioButton
            android:ellipsize="end"
            android:id="@+id/radio_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pointer_default"
            android:maxLines="1"
            android:layout_weight="1"
            style="@style/RadioSwitchRadioStyle"/>
        <RadioButton
            android:ellipsize="end"
            android:id="@+id/radio_large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pointer_large"
            android:maxLines="1"
            android:layout_weight="1"
            style="@style/RadioSwitchRadioStyle"/>
        <RadioButton
            android:ellipsize="end"
            android:id="@+id/radio_largest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pointer_largest"
            android:maxLines="1"
            android:layout_weight="1"
            style="@style/RadioSwitchRadioStyle"/>
    </RadioGroup>
</LinearLayout>
