<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.QSFooterView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/qs_footer"
    android:background="@android:color/transparent"
    android:clickable="false"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qs_footer_height"
    android:layout_marginBottom="@dimen/qs_footers_margin_bottom"
    android:baselineAligned="false"
    android:layout_marginStart="@dimen/qs_footer_margin"
    android:layout_marginEnd="@dimen/qs_footer_margin">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <com.android.systemui.qs.PageIndicator
            android:layout_gravity="center_vertical"
            android:id="@+id/footer_page_indicator"
            android:focusable="true"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tint="?attr/shadeActive"
            android:importantForAccessibility="no"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <com.motorola.systemui.desktop.widget.DesktopQSPanelArrowLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/qs_footer_page_arrow"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/left_arrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/zz_moto_qs_left_arrow"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/right_arrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/zz_moto_qs_right_arrow"/>
    </com.motorola.systemui.desktop.widget.DesktopQSPanelArrowLayout>
</com.android.systemui.qs.QSFooterView>
