<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.tileimpl.IgnorableChildLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="start|center_vertical"
    android:orientation="vertical"
    android:focusable="false"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:importantForAccessibility="no"
    android:layout_marginStart="@dimen/qs_label_container_margin"
    android:layout_marginEnd="0dp">
    <com.android.systemui.util.DelayableMarqueeTextView
        android:textAppearance="@style/TextAppearance.QS.TileLabel"
        android:ellipsize="marquee"
        android:gravity="start"
        android:id="@+id/tile_label"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:marqueeRepeatLimit="1"
        android:importantForAccessibility="no"
        android:textDirection="locale"/>
    <com.android.systemui.util.DelayableMarqueeTextView
        android:textAppearance="@style/TextAppearance.QS.TileLabel.Secondary"
        android:textColor="?attr/onShadeInactive"
        android:ellipsize="marquee"
        android:gravity="start"
        android:id="@+id/app_label"
        android:focusable="false"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:marqueeRepeatLimit="1"
        android:importantForAccessibility="no"
        android:textDirection="locale"/>
</com.android.systemui.qs.tileimpl.IgnorableChildLinearLayout>
