<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/abc_ic_ab_back_material"
        app:title="@string/setting_mobile_title">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/settings_help_mobile"
            android:paddingTop="5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_help"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="488dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/switch_tab"
            android:background="@color/setting_left_color"
            android:paddingTop="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:translationZ="6dp"
            android:elevation="10dp"
            android:outlineSpotShadowColor="#24000000">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/settings_list"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:background="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:alpha="0.1"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/setting_text_color"
                    android:gravity="start|center_vertical"
                    android:id="@+id/settings_help"
                    android:background="@drawable/bg_rectangle_setting_item_help"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="@string/setting_help"
                    android:drawablePadding="24dp"
                    android:drawableStart="@drawable/ic_help"
                    android:paddingStart="16dp"
                    android:layout_marginEnd="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/fragment_container"
            android:paddingTop="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.666"
            android:paddingStart="36dp"/>
    </LinearLayout>
</LinearLayout>
