<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/tooltip_frame_normal"
    android:clipChildren="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="256dp">
    <TextView
        android:textAppearance="@style/TextAppearance.Tooltip"
        android:textColor="@color/tooltip_foreground"
        android:ellipsize="end"
        android:id="@+id/close"
        android:background="@drawable/tooltip_frame_transparent_normal"
        android:paddingTop="@dimen/desktop_tooltip_vertical_padding"
        android:paddingBottom="@dimen/desktop_tooltip_vertical_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/desktop_tooltip_margin"
        android:maxWidth="256dp"
        android:maxLines="3"
        android:paddingStart="@dimen/desktop_tooltip_horizontal_padding"
        android:paddingEnd="@dimen/desktop_tooltip_horizontal_padding"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Tooltip"
        android:textColor="@color/tooltip_foreground"
        android:ellipsize="end"
        android:id="@+id/unpin"
        android:background="@drawable/tooltip_frame_transparent_normal"
        android:paddingTop="@dimen/desktop_tooltip_vertical_padding"
        android:paddingBottom="@dimen/desktop_tooltip_vertical_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/desktop_tooltip_margin"
        android:maxWidth="256dp"
        android:text="@string/unpin_from_taskbar"
        android:maxLines="3"
        android:paddingStart="@dimen/desktop_tooltip_horizontal_padding"
        android:paddingEnd="@dimen/desktop_tooltip_horizontal_padding"/>
</LinearLayout>
