<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:elevation="@dimen/taskbar_popwindow_elevation">
        <com.motorola.taskbar.widget.RoundRectFrameLayout
            android:background="@drawable/tooltip_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/taskbar_thumbnail_margin"
            android:layout_marginEnd="@dimen/taskbar_thumbnail_margin"
            android:elevation="@dimen/taskbar_popwindow_elevation"
            app:chipChildRect="false"
            app:outlineRadius="@dimen/desktop_tooltip_corner_radius">
            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"/>
        </com.motorola.taskbar.widget.RoundRectFrameLayout>
        <ImageButton
            android:id="@+id/close_btn"
            android:background="@android:color/transparent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_minimized_close_24px"
            android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:elevation="@dimen/taskbar_popwindow_elevation"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/taskbar_thumbnail_title_text_size"
        android:textColor="@color/taskbar_thumbnail_title_color"
        android:ellipsize="marquee"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/app_name"
        android:paddingTop="@dimen/taskbar_thumbnail_title_padding_top"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:paddingEnd="@dimen/taskbar_thumbnail_margin"/>
</LinearLayout>
