<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="@dimen/taskbar_popwindow_elevation">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/content_frame"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/taskbar_popwindow_elevation"/>
</HorizontalScrollView>
