<?xml version="1.0" encoding="utf-8"?>
<com.motorola.taskbar.bar.TabletTaskBarView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/TaskBarTheme"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/taskbar_content"
        android:background="@drawable/system_bar_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/tablet_taskbar_layout_horizontal_padding">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/taskbar_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.android.systemui.statusbar.policy.KeyButtonView
                android:id="@+id/back"
                android:layout_marginStart="0dp"
                app:tooltipText="@string/back"
                style="@style/TabletTaskTaskBarKeyLeftButton"/>
            <com.android.systemui.statusbar.policy.KeyButtonView
                android:id="@+id/home"
                app:tooltipText="@string/home_description"
                style="@style/TabletTaskTaskBarKeyLeftButton"/>
            <com.android.systemui.statusbar.policy.KeyButtonView
                android:id="@+id/recents"
                app:tooltipText="@string/recents_description"
                style="@style/TabletTaskTaskBarKeyLeftButton"/>
        </LinearLayout>
        <com.motorola.taskbar.bar.TaskBarAreaDivider
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            style="@style/TaskBarAreaDivider"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/taskbar_center"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.android.systemui.statusbar.policy.KeyButtonView
                android:id="@+id/taskbar_apps_scroll_back"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"/>
            <com.motorola.taskbar.recent.TaskBarRecentsView
                android:id="@+id/taskbar_recent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.android.systemui.statusbar.policy.KeyButtonView
                android:id="@+id/taskbar_apps_scroll_forward"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"/>
            <com.android.systemui.statusbar.policy.KeyButtonView
                android:id="@+id/taskbar_apps_expand_collapse"
                android:visibility="gone"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:layout_weight="0"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"/>
            <com.android.systemui.statusbar.policy.KeyButtonView
                android:id="@+id/taskbar_apps_expand_collapse"
                android:visibility="gone"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:layout_weight="0"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/taskbar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.android.systemui.statusbar.policy.KeyButtonView
                android:id="@+id/app_tray"
                android:visibility="gone"
                app:tooltipText="@string/app_tray_description"
                style="@style/TabletTaskTaskBarKeyRightButton"/>
            <com.android.systemui.statusbar.policy.KeyButtonView
                android:id="@+id/lock"
                app:tooltipText="@string/lock_description"
                style="@style/TabletTaskTaskBarKeyRightButton"/>
            <com.android.systemui.statusbar.policy.KeyButtonView
                android:id="@+id/screenshot"
                app:tooltipText="@string/tooltips_screenshot_tools"
                style="@style/TabletTaskTaskBarKeyRightButton"/>
            <com.motorola.taskbar.sysicons.DesktopSettingsIconView
                android:id="@+id/settings"
                app:layoutId="@layout/mobile_settings_icon"
                style="@style/TabletTaskTaskBarKeyRightButton"/>
            <com.motorola.taskbar.sysicons.VolumeSysIconView
                android:id="@+id/volume"
                android:scaleType="fitCenter"
                android:paddingHorizontal="@dimen/tablet_key_button_padding"
                style="@style/TabletTaskTaskBarKeyRightButton"/>
            <com.motorola.taskbar.sysicons.NotificationSysIconView
                android:id="@+id/notification"
                app:layoutId="@layout/mobile_notification_sys_icon"
                style="@style/TabletTaskTaskBarKeyRightButton"/>
        </LinearLayout>
    </LinearLayout>
</com.motorola.taskbar.bar.TabletTaskBarView>
