<?xml version="1.0" encoding="utf-8"?>
<com.motorola.taskbar.bar.DesktopTaskBarView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/TaskBarTheme"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/taskbar_content"
        android:background="@drawable/taskbar_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/desktop_taskbar_layout_start_padding"
        android:paddingEnd="@dimen/desktop_taskbar_layout_end_padding"
        android:paddingVertical="@dimen/taskbar_layout_vertical_padding">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/taskbar_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.android.systemui.statusbar.policy.KeyButtonView
                android:id="@+id/app_tray"
                android:layout_marginStart="0dp"
                app:tooltipText="@string/app_tray_description"
                style="@style/TaskBarLeftKeyButton"/>
            <com.android.systemui.statusbar.policy.KeyButtonView
                android:id="@+id/search"
                app:tooltipText="@string/search_description"
                style="@style/TaskBarLeftKeyButton"/>
            <com.android.systemui.statusbar.policy.KeyButtonView
                android:id="@+id/home"
                app:tooltipText="@string/home_description"
                style="@style/TaskBarLeftKeyButton"/>
            <com.android.systemui.statusbar.policy.KeyButtonView
                android:id="@+id/recents"
                android:layout_marginEnd="0dp"
                app:tooltipText="@string/recents_description"
                style="@style/TaskBarLeftKeyButton"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/taskbar_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="@dimen/desktop_taskbar_right_layout_paddingStart">
            <com.motorola.taskbar.bar.TaskBarAreaDivider
                android:id="@+id/taskbar_center_divider"
                android:layout_marginHorizontal="@dimen/desktop_taskbar_center_divider_horizontal_margin"
                style="@style/TaskBarAreaDivider"/>
            <com.android.systemui.statusbar.policy.KeyButtonView
                android:id="@+id/taskbar_apps_scroll_back"
                style="@style/TaskBarAppsScrollView"/>
            <com.motorola.taskbar.recent.TaskBarRecentsView
                android:id="@+id/taskbar_recent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.android.systemui.statusbar.policy.KeyButtonView
                android:id="@+id/taskbar_apps_scroll_forward"
                style="@style/TaskBarAppsScrollView"/>
            <com.android.systemui.statusbar.policy.KeyButtonView
                android:id="@+id/taskbar_apps_expand_collapse"
                style="@style/TaskBarAppsScrollView"/>
            <com.android.systemui.statusbar.policy.KeyButtonView
                android:id="@+id/taskbar_apps_expand_collapse"
                style="@style/TaskBarAppsScrollView"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/taskbar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/taskbar_dynamic_sysicons_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/taskbar_icons_flexible_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/fixed_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <com.motorola.taskbar.sysicons.VolumeSysIconView
                    android:id="@+id/volume"
                    android:scaleType="fitCenter"
                    style="@style/TaskBarRightKeyButton"/>
                <com.android.systemui.statusbar.policy.KeyButtonView
                    android:id="@+id/ime"
                    android:visibility="gone"
                    style="@style/TaskBarRightKeyButton"/>
                <com.motorola.taskbar.bar.TaskBarAreaDivider
                    android:id="@+id/battery_divider"
                    android:layout_marginHorizontal="@dimen/desktop_taskbar_volume_divider_horizontal_margin"
                    style="@style/TaskBarAreaDivider"/>
                <com.motorola.taskbar.sysicons.BatteryMeterView
                    android:id="@+id/battery"
                    style="@style/TaskBarRightItemView"/>
                <com.motorola.taskbar.bar.DateView
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/date"
                    android:fontFamily="roboto-medium"
                    style="@style/TaskBarRightItemView"/>
                <com.motorola.taskbar.bar.Clock
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/clock"
                    android:fontFamily="roboto-medium"
                    android:layout_marginEnd="@dimen/desktop_taskbar_clock_margin_end"
                    style="@style/TaskBarRightItemView"/>
                <View
                    android:layout_gravity="center_vertical"
                    android:id="@+id/clock_date_div"
                    android:background="@drawable/dot_4dp"
                    android:visibility="gone"
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"/>
                <com.motorola.taskbar.bar.TaskBarAreaDivider
                    android:id="@+id/notification_divider"
                    android:layout_marginHorizontal="@dimen/desktop_taskbar_clock_divider_horizontal_margin"
                    style="@style/TaskBarAreaDivider"/>
                <com.motorola.taskbar.sysicons.NotificationSysIconView
                    android:id="@+id/notification"
                    android:layout_width="@dimen/desktop_taskbar_left_icon_width"
                    style="@style/TaskBarSysIconView"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/more_layout"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <com.motorola.taskbar.bar.TaskBarAreaDivider
                        android:id="@+id/more_divider"
                        android:layout_marginHorizontal="@dimen/desktop_taskbar_more_divider_horizontal_margin"
                        style="@style/TaskBarAreaDivider"/>
                    <com.android.systemui.statusbar.policy.KeyButtonView
                        android:id="@+id/more"
                        android:layout_width="@dimen/desktop_taskbar_left_icon_width"
                        app:tooltipText="@string/more"
                        style="@style/TaskBarSysIconView"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.motorola.taskbar.bar.DesktopTaskBarView>
