<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/taskbar_icon_guide_rounded_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/taskbar_icon_guide_tip_content_margin_Start">
        <TextView
            android:textSize="@dimen/taskbar_icon_guide_tip_text_size"
            android:textColor="@color/taskbar_icon_guide_text"
            android:gravity="start"
            android:layout_gravity="start"
            android:id="@+id/text"
            android:paddingTop="@dimen/taskbar_icon_guide_text_padding_top"
            android:paddingBottom="@dimen/taskbar_icon_guide_text_padding_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/taskbar_icon_guide_text_width"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="top"
            android:id="@+id/dismiss"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_width="@dimen/taskbar_icon_guide_dismiss_btn_width"
            android:layout_height="@dimen/taskbar_icon_guide_dismiss_btn_height"
            android:layout_marginTop="@dimen/taskbar_icon_guide_dismiss_btn_margin"
            android:src="@drawable/ic_remove_no_shadow"
            android:tint="@color/taskbar_icon_guide_text"
            android:contentDescription="@string/accessibility_close"
            android:alpha="0.6"
            android:layout_marginStart="@dimen/taskbar_icon_guide_dismiss_btn_margin"
            android:layout_marginEnd="@dimen/taskbar_icon_guide_dismiss_btn_margin"/>
    </LinearLayout>
    <View
        android:id="@+id/arrow"
        android:layout_width="@dimen/taskbar_icon_guide_tip_arrow_width"
        android:layout_height="@dimen/taskbar_icon_guide_tip_arrow_height"/>
</merge>
