<?xml version="1.0" encoding="utf-8"?>
<com.motorola.taskbar.recent.TaskView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/task_view"
    android:background="@drawable/recents_task_view_background"
    android:padding="@dimen/task_view_padding"
    android:focusable="true"
    android:clipChildren="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/task_view_margin"
    android:defaultFocusHighlightEnabled="false">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/icon"
            android:focusable="false"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:importantForAccessibility="no"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/app_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:fontFamily="sans-serif-medium"
            android:textDirection="locale"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/delete"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            android:tint="@android:color/white"
            android:contentDescription="@string/recents_action_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.motorola.taskbar.recent.DisplayRatioScaledView
        android:id="@+id/snapshot_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:ratio="20%">
        <com.motorola.taskbar.recent.TaskThumbnailView
            android:id="@+id/snapshot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:elevation="6dp"/>
    </com.motorola.taskbar.recent.DisplayRatioScaledView>
</com.motorola.taskbar.recent.TaskView>
