<?xml version="1.0" encoding="utf-8"?>
<com.motorola.taskbar.util.TooltipPopupRootView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="@dimen/taskbar_popwindow_elevation">
    <TextView
        android:textAppearance="@style/TextAppearance.Tooltip"
        android:textColor="@color/tooltip_foreground"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/message"
        android:background="@drawable/tooltip_frame"
        android:paddingTop="@dimen/desktop_tooltip_vertical_padding"
        android:paddingBottom="@dimen/desktop_tooltip_vertical_padding"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/desktop_tooltip_margin"
        android:maxWidth="256dp"
        android:minHeight="48dp"
        android:paddingStart="@dimen/desktop_tooltip_horizontal_padding"
        android:paddingEnd="@dimen/desktop_tooltip_horizontal_padding"
        android:elevation="@dimen/taskbar_popwindow_elevation"/>
    <ListView
        android:id="@+id/list_view"
        android:background="@drawable/tooltip_frame"
        android:paddingTop="@dimen/desktop_tooltip_vertical_padding"
        android:paddingBottom="@dimen/desktop_tooltip_vertical_padding"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/desktop_tooltip_margin"
        android:paddingStart="@dimen/desktop_tooltip_horizontal_padding"
        android:paddingEnd="@dimen/desktop_tooltip_horizontal_padding"
        android:elevation="@dimen/taskbar_popwindow_elevation"/>
    <FrameLayout
        android:id="@+id/custom_container"
        android:visibility="gone"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/taskbar_popwindow_elevation"/>
</com.motorola.taskbar.util.TooltipPopupRootView>
