<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/ripple_selector_percent_10_background"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:background="@drawable/ic_circle_line"
        android:layout_width="@dimen/media_route_list_view_icon_size"
        android:layout_height="@dimen/media_route_list_view_icon_size">
        <ImageView
            android:id="@+id/media_device_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/media_route_list_view_text_size"
            android:textColor="@color/media_route_title_color"
            android:gravity="center_vertical"
            android:layout_gravity="start"
            android:id="@+id/media_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"/>
        <SeekBar
            android:id="@+id/media_device_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/media_route_list_view_seekbar_height"
            android:max="15"
            android:progress="7"
            android:paddingStart="16dp"
            android:progressTint="@color/media_route_seek_bar_color"
            android:progressBackgroundTint="@color/media_route_seek_bar_bg_color"
            android:thumbTint="@color/media_route_seek_bar_color"
            android:min="0"/>
        <TextView
            android:textColor="@color/media_route_subtitle_color"
            android:gravity="center_vertical"
            android:layout_gravity="start"
            android:id="@+id/media_sub_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:autoSizeStepGranularity="1px"
            android:autoSizeMinTextSize="@dimen/media_route_title_sub_text_min_size"
            android:autoSizeMaxTextSize="@dimen/media_route_title_sub_text_max_size"/>
        <CheckBox
            android:textColor="@color/media_route_title_color"
            android:id="@+id/media_device_checkbox"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:layout_marginStart="8dp"
            android:buttonTint="@color/media_route_title_color"
            android:layout_marginVertical="3dp"/>
    </LinearLayout>
</LinearLayout>
