<?xml version="1.0" encoding="utf-8"?>
<com.motorola.taskbar.panel.VolumePanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/panel_container"
    android:background="@drawable/taskbar_floating_panel_background"
    android:layout_width="@dimen/media_panel_width"
    android:layout_height="wrap_content"
    android:elevation="@dimen/taskbar_popwindow_elevation">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="16dp">
        <ImageView
            android:id="@+id/title_icon"
            android:layout_width="@dimen/media_route_title_icon_size"
            android:layout_height="@dimen/media_route_title_icon_size"
            android:src="@drawable/ic_media_title"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <TextView
                    android:textSize="@dimen/media_route_title_text_size"
                    android:textColor="@color/media_route_title_color"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/media_output_route_fragment_title"/>
                <TextView
                    android:textSize="@dimen/media_route_title_sub_text_size"
                    android:textColor="@color/media_route_subtitle_color"
                    android:id="@+id/sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/media_output_route_fragment_sub_title"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.12"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/volume_channels"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>
    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.12"/>
    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp">
        <TextView
            android:textSize="@dimen/media_route_title_sub_text_size"
            android:textColor="@color/media_route_done_color"
            android:gravity="center_vertical"
            android:id="@+id/done"
            android:background="@drawable/ripple_percent_10_drawable"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/media_route_done_height_size"
            android:text="@string/media_output_route_fragment_done"
            android:paddingHorizontal="10dp"/>
    </LinearLayout>
</com.motorola.taskbar.panel.VolumePanelLayout>
