<?xml version="1.0" encoding="utf-8"?>
<com.motorola.taskbar.settings.SizeChangedAwareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/wallpaper_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="23dp">
    <androidx.core.widget.NestedScrollView
        android:scrollbarStyle="outsideOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="36dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wallpaper_head_line_current_set"
                style="@style/Wallpaper.Header"/>
            <com.motorola.taskbar.settings.RoundedRectImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/image_current_wallpaper"
                android:layout_width="@dimen/wallpaper_preview_width"
                android:layout_height="@dimen/wallpaper_preview_height"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/ic_wallpaper_uncheck"
                android:scaleType="centerCrop"
                android:contentDescription="@string/wallpaper_head_line_current_set"
                app:radius="30dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:ellipsize="end"
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/wallpaper_head_line_pick_picture"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/browser_more_wallpaper"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Wallpaper.Header"/>
                <Button
                    android:id="@+id/browser_more_wallpaper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_text_browser"
                    android:maxLines="1"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/ic_wallpaper_photo_picker"
                    android:layout_marginEnd="8dp"
                    android:drawableTint="@color/pill_button_text_color"
                    android:layout_marginVertical="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/PillButton"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wallpaper_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.motorola.taskbar.settings.SizeChangedAwareLinearLayout>
