<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/helper_dialog_title_height"
        android:paddingStart="@dimen/helper_dialog_padding"
        android:paddingEnd="@dimen/helper_dialog_padding">
        <ImageView
            android:id="@+id/helper_icon"
            android:background="@drawable/ic_desktop_mode"
            android:layout_width="@dimen/helper_dialog_icon_size"
            android:layout_height="@dimen/helper_dialog_icon_size"
            android:layout_centerVertical="true"/>
        <TextView
            android:textColor="@color/tutorial_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_title"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/helper_dialog_title_margin_left"
            android:layout_toEndOf="@+id/helper_icon"/>
        <ImageView
            android:id="@+id/helper_close"
            android:background="@drawable/ic_close"
            android:layout_width="@dimen/helper_dialog_icon_size"
            android:layout_height="@dimen/helper_dialog_icon_size"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <com.motorola.mobiledesktop.core.desktop.tutorial.SlideView
        android:id="@+id/helper_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/helper_dialog_indicator_height"
        android:paddingStart="@dimen/helper_dialog_padding"
        android:paddingEnd="@dimen/helper_dialog_padding">
        <ImageView
            android:id="@+id/helper_previous"
            android:background="@drawable/ic_arrow_previous"
            android:layout_width="@dimen/helper_dialog_arrow_icon_size"
            android:layout_height="@dimen/helper_dialog_arrow_icon_size"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/helper_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_helper_next"
            android:background="@drawable/ic_arrow_next"
            android:layout_width="@dimen/helper_dialog_arrow_icon_size"
            android:layout_height="@dimen/helper_dialog_arrow_icon_size"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="@dimen/helper_dialog_content_desc_text_size"
            android:textStyle="bold"
            android:textColor="@color/tutorial_action_text"
            android:gravity="center_vertical"
            android:id="@+id/tv_helper_next"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
