<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:cardBackgroundColor="@color/activity_bg"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
                <View
                    android:id="@+id/audio_route_icon"
                    android:background="@drawable/ic_media_title"
                    android:layout_width="@dimen/media_route_title_icon_size"
                    android:layout_height="@dimen/media_route_title_icon_size"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <TextView
                        android:textSize="@dimen/media_route_title_text_size"
                        android:textColor="@color/common_text_title"
                        android:id="@+id/audio_route_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/media_output_route_fragment_title"/>
                    <TextView
                        android:textSize="@dimen/media_route_title_sub_text_size"
                        android:textColor="@color/common_text_des"
                        android:id="@+id/audio_route_sub_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/media_output_route_fragment_sub_title"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/color_common_diver"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>
            <ListView
                android:id="@+id/media_device_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/pair_new_device"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/media_route_list_view_no_select_item_height"
                android:paddingStart="17dp"
                android:paddingEnd="17dp">
                <ImageView
                    android:background="@drawable/ic_add_24dp"
                    android:layout_width="@dimen/media_route_pair_new_device_size"
                    android:layout_height="@dimen/media_route_pair_new_device_size"
                    android:alpha="0.87"
                    android:backgroundTint="@color/media_route_title_icon_color"/>
                <TextView
                    android:textSize="@dimen/media_route_list_view_text_size"
                    android:textColor="@color/media_route_text_color"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/media_output_route_pair_new_device"
                    android:alpha="0.87"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"/>
            </LinearLayout>
            <View
                android:background="@color/color_common_diver"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:gravity="end"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">
                <TextView
                    android:textSize="@dimen/media_route_title_sub_text_size"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/done"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/media_route_done_height_size"
                    android:text="@string/media_output_route_fragment_done"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
