<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/desktop_main_padding_top"
        android:paddingBottom="@dimen/desktop_main_padding_edge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/desktop_item_title_text_size"
            android:textStyle="bold"
            android:textColor="@color/df_title_text_color"
            android:gravity="center_vertical"
            android:id="@+id/tv_hdmi_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/desktop_item_title_mt"
            android:text="@string/hdmi_title"
            android:paddingStart="@dimen/desktop_main_padding_edge"
            android:paddingEnd="@dimen/desktop_main_padding_edge"/>
        <TextView
            android:textSize="@dimen/desktop_item_text_size"
            android:textColor="@color/df_content_text_color"
            android:id="@+id/tv_hdmi_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hdmi_description"
            android:paddingStart="@dimen/desktop_main_padding_edge"
            android:paddingEnd="@dimen/desktop_main_padding_edge"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/im_hdmi_status"
            android:layout_width="@dimen/desktop_item_status_weight"
            android:layout_height="@dimen/desktop_item_status_height"
            android:layout_marginTop="@dimen/desktop_item_status_margin_tb"
            android:layout_marginBottom="@dimen/desktop_item_status_margin_tb"/>
        <Button
            android:textSize="@dimen/desktop_item_text_size"
            android:textColor="@color/see_how_it_works_btn_text"
            android:ellipsize="marquee"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btn_hdmi_see_how_it_works"
            android:background="@drawable/btn_see_how_it_work_bg"
            android:layout_width="@dimen/desktop_item_btn_width"
            android:layout_height="@dimen/desktop_item_btn_height"
            android:layout_marginBottom="@dimen/desktop_item_btn_margin_bt"
            android:text="@string/see_how_it_works"
            android:singleLine="true"
            android:textAllCaps="false"
            android:paddingStart="@dimen/space_18dp"
            android:paddingEnd="@dimen/space_18dp"/>
    </LinearLayout>
</ScrollView>
