<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="11dp">
    <TextView
        android:id="@+id/media_device_select_item"
        android:visibility="gone"
        android:layout_width="1dp"
        android:layout_height="@dimen/media_route_list_view_select_item_height"/>
    <TextView
        android:id="@+id/media_device_no_select_item"
        android:visibility="gone"
        android:layout_width="1dp"
        android:layout_height="@dimen/media_route_list_view_no_select_item_height"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:background="@drawable/ic_circle_line"
            android:layout_width="@dimen/media_route_list_view_icon_background_size"
            android:layout_height="@dimen/media_route_list_view_icon_background_size"
            android:alpha="0.38"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"/>
        <ImageView
            android:id="@+id/media_device_icon"
            android:layout_width="@dimen/media_route_list_view_icon_size"
            android:layout_height="@dimen/media_route_list_view_icon_size"
            android:layout_marginTop="9dp"
            android:alpha="0.87"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/media_route_list_view_text_size"
            android:textColor="@color/common_text_title"
            android:gravity="center_vertical"
            android:id="@+id/media_device_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/media_route_list_view_name_height"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <SeekBar
            android:id="@+id/media_device_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/media_route_list_view_seekbar_height"
            android:max="15"
            android:progress="7"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="15dp"
            android:progressTint="@color/media_route_seek_bar_color"
            android:progressBackgroundTint="@color/seekbar_diver"
            android:thumbTint="@color/media_route_seek_bar_color"
            android:min="0"/>
        <CheckBox
            android:textSize="@dimen/media_route_list_sub_info_text_size_max"
            android:textColor="@color/common_text_title"
            android:gravity="center_vertical"
            android:id="@+id/media_device_checkbox"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/media_route_list_view_seekbar_height"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            android:buttonTint="@color/common_text_title"/>
    </LinearLayout>
</LinearLayout>
